/* default codes */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}

a {
  color: inherit;
}

body {
  background-color: #012a2c;
}

.container {
  max-width: 660px;
  margin: 0 auto;
  padding: 0px 20px;
}

/* hero section */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logo {
  width: 200px;
  height: 200px;
}

.logo img {
  width: 100%;
  object-fit: contain;
}

.hero {
  margin-top: 40px;
}

.title {
  border-radius: 7px;
  text-align: center;
  padding: 10px;
  color: white;
}

.title p {
  line-height: 1.5;
}

.contacts {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  /* height: 50.55px; */
  background-color: #ddaa80;
  border: 1px solid transparent;
  border-radius: 7.36px;
  color: #012a2c;
  padding: 10px;
}

.btn_img {
  width: 23px;
  height: 23px;
}

.btn_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.btn p {
  font-size: 25px;
}

.tariffs {
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.tariffs_title {
  background-color: #ddaa80;
  border: 1px solid transparent;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
}

.tariffs_title h3 {
  color: #012a2c;
  font-weight: 800;
}
.tariffs_cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.card {
  width: calc(100% / 3);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 20px;
  color: white;
  border-radius: 7px;
  line-height: 1.5;
}

.card ul {
  list-style-position: outside;
  padding-left: 20px;
}

.card ul li {
  padding-left: -20px;
}

.tariffs_constructor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  color: white;
  border-radius: 7px;
  line-height: 1.5;
}

.card h4 {
  font-weight: 700;
}

.tariffs_constructor ul {
  list-style-position: outside;
  padding-left: 15px;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 40px auto;
}

.services_card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  color: white;
  border-radius: 7px;
}

.services_card ul {
  width: 50%;
  list-style-position: outside;
  padding-left: 15px;
}

.services_img {
  width: 50%;
}

.services_img img {
  width: 100%;
  object-fit: contain;
}

/* glass effect */

.glass_effect {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(45px);
  -webkit-backdrop-filter: blur(45px);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.3);
}

/* media */

@media (max-width: 630px) {
  .tariffs_cards {
    gap: 5px;
    font-size: 14px;
  }
}

@media (max-width: 565px) {
  .tariffs_cards {
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
  }

  .card {
    width: 100%;
  }

  .card ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card ul {
    list-style-position: outside;
    padding-left: 10px;
  }

  .tariffs_constructor {
    flex-direction: column;
  }

  .services_card {
    flex-direction: column;
  }

  .services_card ul {
    width: 100%;
  }

  .services_img {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .btn p {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .logo {
    width: 150px;
    height: 150px;
  }

  .title p {
    font-size: 14px;
  }
}

@media (max-width: 370px) {
  .btn p {
    width: 60%;
  }
}
